.collection {
  position: relative;
}

.collection h1 {
  padding: 0 2rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.items {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

/* Styles for CollectionItem */
.item {
  position: relative;
  margin: 0 1rem 0;
  padding: 1rem;
  width: 100%;
  aspect-ratio: 2/3;
  cursor: pointer;
  border-radius: var(--main-radius);
  background: var(--transparent-white);
  transition: var(--main-transition);
  border: 1px solid var(--transparent-white);
}
.details {
  position: absolute;
  bottom: 1rem;
}
.details h2 {
  color: var(--main-color);
  font-size: 1.25rem;
}
.details p {
  color: var(--main-color);
}

.item:hover {
  background: var(--hover-background);
}
