.item {
  position: absolute;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 5% auto 1fr;
  gap: 1rem;
  border-radius: var(--main-radius);
  background: var(--item-color);
}

.name {
  font-size: 1.25rem;
  color: var(--item-text-color);
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image img {
  margin: 0 0 1rem;
  height: 100%;
  max-height: 400px;
  width: 100%;
  object-fit: contain;
  border-radius: var(--main-radius);
}

.details {
  color: var(--item-text-color);
}

.reveal {
  animation-name: reveal;
  animation-duration: 0.5s;
}

@keyframes reveal {
  0% {
    scale: 0.8;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}
